; $Id: taxonomy_token.help.ini,v 1.1.2.1 2010/10/27 01:12:01 rsevero Exp $

[introduction]
title = Introduction
file = introduction
weight = 0

[tokens_list]
title = Tokens List
file = tokens_list
weight = 10

[comparison_with_category_tokens]
title = Comparison with Category Tokens
file = comparison_with_category_tokens
weight = 20
